# indiaNic

./: pom.xml
src/main/java/com/indianic/: IndianicApplication.java
src/main/java/com/indianic/Controller/: EmployeeController.java
src/main/java/com/indianic/Dao/: EmployeeAttendanceDTO.java
src/main/java/com/indianic/Entity/: DesignationMaster.java  EmployeeAttendanceDetails.java  EmployeeAttendanceResponse.java  EmployeeMaster.java
src/main/java/com/indianic/Reposiroty/: EmployeeAttendanceRepository.java  EmployeeRepository.java
src/main/java/com/indianic/Service/: EmployeeService.java
src/main/resources/: application.properties
